<!DOCTYPE html>
<html>
	<head>
		<meta name="author" content="Farhan Hanif Azhary">
		<title>Latihan Form</title>
		<style>
			body {
				background-color: #008000;
			}
			
			.h1 {
				color: #ffffff;
			}
			
			#h1 {
				color: #999999;
			}
			
			#text-biru {
				color: #0000ff;
				font-style: oblique;
			}
			
			input[type="text"] {
				border-radius: 15px;
				background-color: #ffC0CB;
				color: #0000FF;
				padding: 10px;
				width: 90%;
				border-color: #000000;
			}
			
			input[type="date"] {
				border-radius: 15px;
				background-color: #ffC0CB;
				color: #0000FF;
				padding: 10px;
				width: 90%;
				border-color: #000000;
			}
			
			textarea {
				border-radius: 15px;
				background-color: #ffC0CB;
				color: #0000FF;
				padding: 10px;
				width: 90%;
				border-color: #000000;
			}
			
			input[type="file"] {
				border-radius: 15px;
				background-color: #ffC0CB;
				color: #0000FF;
				padding: 10px;
				width: 90%;
				border-color: #000000;
			}
			
			* {
				color: #ffffff;
			}
			
			fieldset {
				background-color: #ffc080;
			}
			
			::placeholder {
				color: #008000;
			}
			
			#button {
				color: #000000;
				background-color: #ffffff;
				border-radius: 15px;
				width: 50%;
			}
			
			#button:hover {
				border-radius: 15px;
				background-color: #0000ff;
				color: #fffff;
				width: 50%;
			}
			
			input[type="reset"] {
				display: flex;
				margin-top: -20px;
				margin-left: 70px;
			}
		</style>
	</head>
	<body>
		<h1>Form Pendaftaran</h1>
		<form action="" method="GET">
			<table width="100%">
				<tr>
					<td width="50%">
						<h1 id="h1">Data Mahasiswa</h1>
						<fieldset>
							<legend>Data Pribadi</legend>
							<table>
								<tr>
									<td><label>Nama Lengkap</label></td>
									<td>:<input type="text" name="nama" placeholder="Nama Lengkap" required></td>
								</tr>
								
								<tr>
									<td><label>Email</label></td>
									<td>:<input type="email" name="email" required></td>
								</tr>
								
								<tr>
									<td><label>Nomor Telepon</label></td>
									<td>:<input type="tel" name="telepon" required></td>
								</tr>
								
								<tr>
									<td><label>Alamat</label></td>
									<td>:<textarea rows="5" cols="30" required></textarea></td>
								</tr>
								
								<tr>
									<td><label>Tanggal Lahir</label></td>
									<td>:<input type="date" name="tl" required></td>
								</tr>
								
								<tr>
									<td><label>Jenis Kelamin</label></td>
									<td>:<input type="radio" name="jk" value="L" required>Laki-Laki
									<input type="radio" name="jk" value="P" required>Perempuan</td>
								</tr>
								
								<tr>
									<td><label>Agama</label></td>
									<td>:
									<select name="agama" required>
										<option value="" placeholder>Pilih Agama</option>
										<option value="islam">Islam</option>
										<option value="kristen-protestan">Kristen Protestan</option>
										<option value="kristen-katolik">Kristen Katolik</option>
										<option value="hindu">Hindu</option>
										<option value="budha">Budha</option>
										<option value="konghuchu">Konghucu</option>
									</select>
								</tr>
								
								<tr>
									<td><label>Pendidikan Terakhir</label></td>
									<td>:<input type="radio" name="pt" value="SMA" required>SMA
									<input type="radio" name="pt" value="d3" required>D3
									<input type="radio" name="pt" value="s1" required>S1</td>
								</tr>
								
								<tr>
									<td><label>Pas Foto</label></td>
									<td>:<input type="file" name="foto" accept="image/*" required></td>
								</tr>
								
								<tr>
									<td><label>CV</label></td>
									<td>:<input type="file" name="file" accept=".pdf" required></td>
							</table>
						</fieldset>
					</td>
					<td>
						<h1 id="text-biru">Data Ortu</h1>
						<fieldset>
							<legend>Data Orang Tua</legend>
							<table>
								<tr>
									<td><label>Nama Ayah</label></td>
									<td>:<input type="text" name="nama-ayah" required></td>
								</tr>
								
								<tr>
									<td><label>Pekerjaan Ayah</label></td>
									<td>:<input type="text" name="pekerjaan-ayah" required></td>
								</tr>
								
								<tr>
									<td><label>Alamat Ayah</label></td>
									<td>:<textarea rows="3" cols="30" required></textarea></td>
								</tr>
								
								<tr>
									<td><label>Nomor Telepon Ayah</label></td>
									<td>:<input type="tel" name="telepon-ayah" required></td>
								</tr>
								
								<tr>
									<td><label>Nama Ibu</label></td>
									<td>:<input type="text" name="nama-ibu" required></td>
								</tr>
								
								<tr>
									<td><label>Pekerjaan Ibu</label></td>
									<td>:<input type="text" name="pekerjaan-ibu" required></td>
								</tr>
								
								<tr>
									<td><label>Alamat Ibu</label></td>
									<td>:<textarea rows="3" cols="30" required></textarea>
								</tr>
								
								<tr>
									<td><label>Nomor Telepon Ibu</label></td>
									<td>:<input type="tel" name="telepon-ibu" required></td>
								</tr>
								
								<tr>
									<td>
										<input id="button" type="submit" value="Submit">
										<input id="button" type="reset">
									</td>
								</tr>
							</table>
						</fieldset>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
